command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[vol]
command=~/.i3blocks/scripts/volume-pulseaudio -Sa
interval=persist

[wifi]
command=~/.i3blocks/scripts/networking.sh
interval=60

[bluetooth]
command=~/.i3blocks/scripts/bluetooth.sh
interval=60

[battery]
command=~/.i3blocks/scripts/battery.py
interval=3

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
