# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#Stored in the default location
[mediaplayer]
label= 
instance=spotify
interval=persist

[vol]
command=~/.i3blocks/scripts/volume-pulseaudio -Sa
interval=persist

[wifi]
command=~/.i3blocks/scripts/wifi.py
interval=5

[battery]
command=~/.i3blocks/scripts/battery.py
interval=3

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
