# ~/.bashrc
export VISUAL='vim'
export EDITOR='vim'
export PATH=$PATH:/usr/local/bin

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias fuck='sudo $(history -p !!)'
alias py='/usr/bin/env python3'
alias rm='rm -r'

# Changing directories aliases
alias up='cd ../'
alias md='cd ~/Documents'
alias dw='cd ~/Downloads'
alias hm='cd ~'
alias gt='cd ~/github'
alias bk='cd "$OLDPWD"'

#PS1 Stuff ahead
#Functions for git colour inside of ps1
#this works with versions of git 2.0+ (I think)
function git_colour {
	local git_status="$(git status 2> /dev/null)"
	
	if [[ ! $git_status =~ "working tree clean" ]]; then
		echo -e "\e[0;31m"
	elif [[ $git_status =~ "Your branch is ahead of" ]]; then
		echo -e "\e[0;33m"
	elif [[ $git_status =~ "nothing to commit" ]]; then
		echo -e "\e[0;32m"
	else
		echo -e "\e[0;32m"
	fi
}

function git_branch {
	local git_status="$(git status 2> /dev/null)"
	local on_branch="On branch ([^${IFS}]*)"
	local on_commit="HEAD detached at ([^${IFS}]*)"

	if [[ $git_status =~ $on_branch ]]; then
		local branch=${BASH_REMATCH[1]}
		echo " ($branch)"
	elif [[ $git_status =~ $on_commit ]]; then
		local commit=${BASH_REMATCH[1]}
		echo " ($commit)"
	fi
}

PS1='\[\e[1;30m\]'
PS1+='\u@\h'
PS1+='\[\e[m\]'
PS1+=' \w'
PS1+='\[$(git_colour)\]'
PS1+='$(git_branch)'
PS1+=' \[\e[m\]$ '

export PS1
#PS1='\e[0;32m\u@\h\e[m \w \e[0;32m$(pc)\e[m $ '
